<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><i>Numbered list</i></p>
    <ol type="1">
        <li>Sun</li>
        <li>Moon</li>
    </ol>
    <p><i>Letters list</i></p>
    <ol type="A">
        <li>Sun</li>
        <li>Moon</li>
    </ol>
    <p><i>Lowercase letters starting from 3<sup>rd</sup>letter</i></p>
    <ol type="1">
        <li>Sun</li>
        <li>Moon</li>
    </ol>
    <p><i>Roman numbers</i></p>
    <ol type="1">
        <li>Sun</li>
        <li>Moon</li>
    </ol>
    <p><i>Lowercase roman number list starting from 5<sup>th</sup>number</i></p>
    <ol type="1">
        <li>Sun</li>
        <li>Moon</li>
    </ol>
</body>
</html>